{
  "name": "aurevon-pdf-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node pdf-server.js",
    "build": "node -e \"console.log('Build complete — using system Chromium, no download needed')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^24.0.0"
  }
}
